PORT = 5000
LOCAL_DB = 'mongodb://localhost/hp_database'
REMOTE_DB = PUT YOUR REMOTE DB URL 
JWT_KEY = 'hp12345'



<=========== SET PRODUCTION MODE (TRUE / FALSE) =========>


PRODUCTION_MODE = false


<=========== SET PRODUCTION MODE (TRUE / FALSE) =========>